# Google Analytics
GOOGLE_GTAG_ID=G-XXXXXXXXXX

# Main Database
DB_PORT=3306
DB_HOST=0.0.0.0
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# Shadow Database
SHADOW_DB_PORT=3306
SHADOW_DB_HOST=0.0.0.0
SHADOW_DB_USER=SHADOW_DB_USER
SHADOW_DB_PASSWORD=SHADOW_DB_PASSWORD
SHADOW_DB_NAME=SHADOW_DB_NAME